analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 522129,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584437,\\n    \\"name\\"\: \\"Organization ahmadrivaldi77\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 536751,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 522129\\n}"
analytics.testresult.autosubmit=true
